<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .topnav{
            background-color: #555;
            overflow: hidden;    
        }

        a{
            float: left;
            
            text-decoration: none;
            color: rgb(240, 240, 240);
            padding: 23px;
        }

        a:hover{
            background-color: darkred;
        }

        a.icon{
            display: none;
        }


        /*--for small device with width less than 700px--*/
        @media screen and (max-width:600px) {
            a:not(:first-child){
                display: none;
            }
            a.icon{
                display: block;
                float: right;
            }   

            .topnav.responsive{
                position: relative;
            }
            .topnav.responsive a{
                display: block;
                float: none;
            }

            .topnav.responsive  a.icon{
                position: absolute;
                top: 0px;
                right: 0px;
            }               
        }

      
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

   <div class="topnav" id="mytopnav">
       <a href="sit">vola</a>
       <a href="">vere</a>
       <a href="">dela</a>
       <a href="">novela</a>
       <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i> menu

      </a>
   </div>




   <script>
       function myFunction(){
           var x = document.getElementById("mytopnav");
           if (x.className === "topnav") {
                x.className += " responsive";               
           }else{
               x.className = "topnav";
           }
       }
   </script>
        
    
</body>
</html>